.js .newsForm
{
    display: none;
}

body {
	background-color: #D0D0D0;
	margin: 0px;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-auto-rows: minmax(50px, auto);
}

nav {
	background-color: #6F4A86;
	grid-column: 1/25;
	grid-row: 1;
}

/***** Button to toggle the adding of news posts *****/

.addNews {
	grid-row: 3;
	grid-column: 11 / 15;
	text-align: center;
}


.addNews .btn-default {
	font-size: 25px;
	background: none;
	border: 2px solid white;
	color: white;
}

.addNews .btn-default:hover {
	background: #BFBFBF;
	/*background: #BFBFBF !important;*/
}

.addNews .btn-default:active, .addNews .btn-default:focus, .newsForm .submitbutton:active, .newsForm .submitbutton:focus {
	outline: none !important;
  	box-shadow: none !important;
}

.buttonSelected {
	background: #16B1C3;
}

/****** Form for adding news posts *****/

.grid-item {
	grid-row: 5;
	grid-column: 2/24;
}

.newsForm {
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-auto-rows: minmax(30px, auto);
	text-align: center;
	background: white;
	margin: 0 auto;
	max-width: 900px;
	padding-bottom: 30px;
}

.newsForm .titleinput {
	grid-row: 2;
	grid-column: 5/23;
}

.newsForm .titlelabel {
	grid-row: 2;
	grid-column: 2/4;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
.newsForm .blurblabel {
	grid-row: 4;
	grid-column: 2/4;
	display: flex;
	justify-content: center;
}

.newsForm .blurbInput {
	grid-row: 4;
	grid-column: 5/23;
	min-height: 50px;

}

.newsForm .submitbutton {
	min-width: 25px;
	grid-row: 6;
	grid-column: 18/23;
}

.newsForm .btn-primary {
	background: #16B1C3;
	border: none;
}

.newsForm .btn-primary:hover {
	background: #19C9DE;
}

.newsForm .btn-primary:active {
	background: #10828F;
}

/***** All the news stories *****/

/*Panel that is visible design*/
.allTheNews {
	grid-row: 7;
	grid-column: 2/24;
}
.newsContents {
	margin: auto;
	max-width: 900px;
}
.finalNewsResults, .panel-collapse {
	border: 2px solid rgb(191,191,191);
	background-color: white;
}
.finalNewsResults {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: minmax(25px, auto);
}

.panel-title {
	text-align: center;
	grid-column: 1/3;
	padding-top: 5px;
	padding-bottom: 5px;

}
.actualTitle {
	grid-column: 3/11;
	text-align: left;
}
.delete-item, .edit-item {
	display: flex;
  	align-items: center;
  	justify-content: center;
	background-color: rgb(191,191,191);
}

.fa-trash-o, .fa-pencil-square-o  {
    -webkit-transition: color 0.3s;
    -moz-transition:    color 0.3s;
    -ms-transition:     color 0.3s;
    -o-transition:      color 0.3s;
    transition:         color 0.3s;

	font-size:24px;
	color:white;
}

.fa-trash-o:hover {
	color: #FD6059;
}


.fa-pencil-square-o:hover {
	color: rgb(22, 177, 195);
}
.delete-item {
	grid-column: 12/13;
}
.edit-item {
	grid-column: 11/12;
	grid-row: 1;
}

/*panel the comes out*/

.panel-group {
	margin-bottom: 5px;
}

